Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-CSharp-firstpass.csproj", "{81E42AB3-EE67-5F17-1F53-AB9DA75E7423}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-CSharp.csproj", "{DDB3AD37-82DA-99AE-0E7F-25A03E9EBEB8}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-CSharp-Editor-firstpass.csproj", "{B72CE84A-BCBB-8968-36E2-6BDD4D3C045B}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-CSharp-Editor.csproj", "{C026CCDC-5834-C80C-F3F2-EB4877F9A80E}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-Boo-Editor.booproj", "{B0EF5BC3-2BDE-3D1B-FB78-AF74905E8EE9}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-UnityScript-firstpass.unityproj", "{1F86A251-926D-332D-E49A-1D78F70A0916}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-UnityScript.unityproj", "{86EBB39D-7A06-D6D3-B2F7-A6207DCA7E3B}"
EndProject
Project("{0303FC2C-B977-0642-C6FE-ED9536FF064A}") = "Competitive", "Assembly-UnityScript-Editor.unityproj", "{0BA8D22C-28A0-9301-D549-7577CBDAF698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E42AB3-EE67-5F17-1F53-AB9DA75E7423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E42AB3-EE67-5F17-1F53-AB9DA75E7423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E42AB3-EE67-5F17-1F53-AB9DA75E7423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E42AB3-EE67-5F17-1F53-AB9DA75E7423}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB3AD37-82DA-99AE-0E7F-25A03E9EBEB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB3AD37-82DA-99AE-0E7F-25A03E9EBEB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB3AD37-82DA-99AE-0E7F-25A03E9EBEB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB3AD37-82DA-99AE-0E7F-25A03E9EBEB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B72CE84A-BCBB-8968-36E2-6BDD4D3C045B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72CE84A-BCBB-8968-36E2-6BDD4D3C045B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72CE84A-BCBB-8968-36E2-6BDD4D3C045B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72CE84A-BCBB-8968-36E2-6BDD4D3C045B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C026CCDC-5834-C80C-F3F2-EB4877F9A80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C026CCDC-5834-C80C-F3F2-EB4877F9A80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C026CCDC-5834-C80C-F3F2-EB4877F9A80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C026CCDC-5834-C80C-F3F2-EB4877F9A80E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0EF5BC3-2BDE-3D1B-FB78-AF74905E8EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0EF5BC3-2BDE-3D1B-FB78-AF74905E8EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0EF5BC3-2BDE-3D1B-FB78-AF74905E8EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0EF5BC3-2BDE-3D1B-FB78-AF74905E8EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F86A251-926D-332D-E49A-1D78F70A0916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F86A251-926D-332D-E49A-1D78F70A0916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F86A251-926D-332D-E49A-1D78F70A0916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F86A251-926D-332D-E49A-1D78F70A0916}.Release|Any CPU.Build.0 = Release|Any CPU
		{86EBB39D-7A06-D6D3-B2F7-A6207DCA7E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86EBB39D-7A06-D6D3-B2F7-A6207DCA7E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86EBB39D-7A06-D6D3-B2F7-A6207DCA7E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86EBB39D-7A06-D6D3-B2F7-A6207DCA7E3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA8D22C-28A0-9301-D549-7577CBDAF698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA8D22C-28A0-9301-D549-7577CBDAF698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA8D22C-28A0-9301-D549-7577CBDAF698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA8D22C-28A0-9301-D549-7577CBDAF698}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
